<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".templatescreen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/temp1"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:text="Template 1"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/temp2"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:text="Template 2"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/temp3"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:text="Template 3"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/temp4"
            android:layout_width="150dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:text="Template 4"
            android:backgroundTint="@color/black"/>
    </LinearLayout>
</LinearLayout>